.featured-articles {
  padding-block: 2rem;
}

.section-header-offset {
  margin-top: 7.4rem;
}

.featured-article-container,
.featured-content {
  gap: var(--gap);
}

.headline-banner {
  background-color: var(--secondary-background-color);
  display: flex;
  align-items: center;
  gap: var(--gap);
  font-size: var(--font-size-xsm);
}

.headline {
  color: var(--light-color);
  text-transform: uppercase;
  font-size: 1rem;
  text-align: center;
  padding: 0.4rem;
  height: 100%;
}

.headline span {
  height: inherit;
}

.fancy-border {
  position: relative;
  overflow: hidden;
}

.fancy-border::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 100%;
  background: var(--gradient-color);
  background-size: 50% 100%;
  z-index: 5;
}

.fancy-border span {
  position: relative;
  z-index: 10;
  display: inline-flex;
  padding: 0.6rem 1.5rem;
  background-color: var(--secondary-background-color);
}

.article {
  position: relative;
  min-height: var(--item-min-height-md);
}

.article-image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.25s;
}

.article-category {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 1rem;
  font-size: 1rem;
  background-color: var(--primary-background-color);
  color: var(--light-color);
  text-transform: uppercase;
  z-index: 10;
}

.article-data-container {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 2rem 1.5rem;
  width: 100%;
  background-color: var(--transparent-dark-color);
  z-index: 10;
  transition: background-color 0.5s;
}

.article:hover .article-data-container {
  background-color: var(--hover-dark-color);
  color: var(--hover-light-color);
}

.article:hover .article-data-spacer {
  background-color: var(--hover-light-color);
}

.article-data {
  display: flex;
  align-items: center;
  gap: var(--gap);
  font-size: var(--font-size-xsm);
  margin-bottom: 1rem;
}

.article-data-spacer {
  width: 0.5rem;
  height: 0.5rem;
  background-color: var(--light-color-alt);
  transform: rotate(45deg);
}

.title {
  color: var(--light-color);
}

.article-title {
  font-size: var(--font-size-md);
}

/* side-bar */

.sidebar {
  background-color: var(--secondary-background-color);
  padding: 2.5rem;
}

.trending-news-box {
  display: flex;
  flex-direction: column;
  padding-block: 2rem;
  gap: var(--gap);
  border: 1px solid --transparent-light-color;
}

.trending-news-box:last-of-type {
  border-bottom: none;
}

.trending-news-image-box {
  position: relative;
  width: 100%;
  height: var(--item-min-height-sm);
}

.featured-content-title {
  font-size: var(--font-size-md);
  text-align: center;
  padding: 1rem;
}

.trending-number {
  position: absolute;
  left: -1rem;
  top: -1rem;
  z-index: 5;
  width: 3rem;
  height: 3rem;
  background-color: var(--secondary-background-color);
  color: var(--light-color);
  border-radius: 50%;
}

.trending-news-data .featured-content-title {
  font-size: var(--font-size-sm);
}

.trending-news-box:hover .featured-content-title {
  color: var(--light-color-alt);
}

/* quick read */
.section-title {
  position: relative;
  font-size: var(--font-size-md);
  margin-bottom: 6rem;
}

.section-title::before {
  content: attr(data-name);
  font-size: var(--font-size-lg);
  text-transform: uppercase;
  opacity: 0.1;
  position: absolute;
  top: 1.5rem;
  left: 2rem;
}

.article.swiper-slide {
  height: 40rem;
}

.swiper-wrapper {
  height: auto;
}

.swiper-button-prev,
.swiper-button-next {
  height: 3.5rem;
  width: 3.5rem;
  background-color: var(--secondary-background-color);
}

.swiper-button-prev::after,
.swiper-button-next::after {
  font-size: 1.6rem;
  color: var(--light-color);
}

@media screen and (min-width: 700px) {
  .trending-news-box {
    flex-direction: row;
    align-items: center;
  }
  .trending-news-image-box {
    width: 50%;
  }
  .trending-news-data {
    margin: auto;
    text-align: center;
  }
}

@media screen and (min-width: 768px) {
  .featured-content {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 4rem repeat(4, 1fr);
  }
  .headline-banner {
    grid-column: 1/-1;
    font-size: var(--font-size-sm);
  }
  .featured-article-3 {
    grid-column: 3/-1;
    grid-row: 2/4;
  }
  .featured-article-1 {
    grid-column: 1/3;
    grid-row: 2/-1;
  }
  .featured-article-2 {
    grid-column: 3/-1;
    grid-row: 4/-1;
  }
}
